# ==== COMMON ====
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200
LOG_INDEX=service-logs

# ==== SMTP ====
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=super-secret-password
SMTP_FROM=no-reply@example.com

# ==== JWT ====
SECRET_KEY=my-prod-secret-key
ALGORITHM=HS256

# ==== SUPERADMIN ====
SUPERADMIN_LOGIN=admin123
SUPERADMIN_PASSWORD=admin123
SUPERADMIN_EMAIL=admin@gmail.com

# ==== USER SERVICE ====
USER_DATABASE_URL_ASYNC=postgresql+asyncpg://user:password@postgres_user:5432/user_db
USER_DATABASE_URL_SYNC=postgresql://user:password@postgres_user:5432/user_db

# ==== CAR SERVICE ====
CAR_DATABASE_URL_ASYNC=postgresql+asyncpg://car:password@postgres_car:5432/car_db
CAR_DATABASE_URL_SYNC=postgresql://car:password@postgres_car:5432/car_db

# ==== BOOKING SERVICE ====
BOOKING_DATABASE_URL_ASYNC=postgresql+asyncpg://booking:password@postgres_booking:5432/booking_db
BOOKING_DATABASE_URL_SYNC=postgresql://booking:password@postgres_booking:5432/booking_db

# ==== PAYMENT SERVICE ====
PAYMENT_DATABASE_URL_ASYNC=postgresql+asyncpg://payment:password@postgres_payment:5432/payment_db
PAYMENT_DATABASE_URL_SYNC=postgresql://payment:password@postgres_payment:5432/payment_db

# ==== STRIPE ====
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
BACKEND_URL=https://your-domain.com

# ==== GRPC ====
GRPC_HOST_FOR_USER_SERVICE=user_service
GRPC_PORT_FOR_USER_SERVICE=50051
GRPC_HOST_FOR_CAR_SERVICE=car_service
GRPC_PORT_FOR_CAR_SERVICE=50052
GRPC_HOST_FOR_BOOKING_SERVICE=booking_service
GRPC_PORT_FOR_BOOKING_SERVICE=50053

# ==== KAFKA ====
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_LOGS=logs
KAFKA_TOPIC_NOTIFICATIONS=notifications

# ==== TEST DB ====
TEST_DATABASE_URL=sqlite+aiosqlite:///:memory: